<!DOCTYPE html>
<html>
<head>
    <title>My google map service</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?&libraries=geometry"></script>
    <script src="js/buildResultPage.js"></script>
    <script src="js/markerWithLabel.js"></script>
    <script src="js/getLabelForMarker.js"></script>
    <script src="js/initialize.js"></script>
    <script src="js/initLocation.js"></script>
    <script>
        window.onload = initLocation();
    </script>
</head>
<body>

<div id="left">
    <p id="location"></p>
</div>
<div id="right">
    <div id="map-canvas"></div>
</div>

<script src="js/placeMarker.js"></script>
<script src="js/addMarkerToList.js"></script>
<script src="js/recalculateDistance.js"></script>

</body>
</html>